###################
#       BG        #
###################

[Hide_Board]
Type="Board"
PosX="736"
PosY="768"
Depth="350"
ScaleX="4.5"
ScaleY="12"
spr_Idle="spr_RightSideView_HidePenal"
b_OutLine="false"

[Shortcut_Board]
Type="Board"
PosX="640"
PosY="768"
Depth="350"
ScaleX="1.5"
ScaleY="12"
spr_Idle="spr_RightSideView_ShortcutPenal"
b_OutLine="false"

[Shift_Button]
Type="Shift"
PosX="652"
PosY="832"
Depth="200"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
strActiveText = " << "
strUnActiveText = " >> "


[Summary_StaticBox]
Type="StaticBox"
PosX="744"
PosY="784"
Depth="100"
ScaleX="4.125"
ScaleY="1.25"
spr_Idle="spr_Base_Idle"
str_Text="주석 부분 입니다. "

[SideViewName]
Type="StaticBox"
PosX="652"
PosY="784"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="오브젝트"


###################
#  Object Create  #
###################

##[OC_GroupTitle_StaticBox]
##[OC_GroupBG_Board]

[ManualInst_Button]
Type="Button"
PosX="652"
PosY="900"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push"
str_Text="수동 배치"
[AutoInst_Button]
Type="Button"
PosX="652"
PosY="948"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push"
str_Text="자동 배치"
[ClearInst_Button]
Type="Button"
PosX="652"
PosY="996"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push"
str_Text="정 리"


[ObjectList_ComboBox]
Type="ComboBox"
PosX="744"
PosY="900"
Depth="90"
ScaleX="4.125"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
[ListRefresh_Button]
Type="Button"
PosX="944"
PosY="940"
Depth="100"
ScaleX="1"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="새로고침"

[CreateCount_StaticBox]
Type="StaticBox"
PosX="744"
PosY="948"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="생성수"

[CreateCount_TextBox]
Type="TextBox"
PosX="828"
PosY="948"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Active="spr_Base_Push"
str_Text=""
b_OnlyNum = "true"




[CreateObjectNoMoving_CheckBox]
Type="CheckBox"
PosX="744"
PosY="996"
Depth="99"
ScaleX="0.5"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push"
spr_Active="spr_Base_Pushed"
strActiveText = "*"
strUnActiveText = " "

[CreateObjectNoMoving_StaticBox]
Type="StaticBox"
PosX="784"
PosY="996"
Depth="100"
ScaleX="1.75"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="이동 금지"

[CreateObjectResurrection_CheckBox]
Type="CheckBox"
PosX="744"
PosY="1036"
Depth="99"
ScaleX="0.5"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push"
spr_Active="spr_Base_Pushed"
strActiveText = "*"
strUnActiveText = " "

[CreateObjectResurrection_StaticBox]
Type="StaticBox"
PosX="784"
PosY="1036"
Depth="100"
ScaleX="1.75"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="자동 부활"



###################
#   ObjectSound   #
###################

##[OS_GroupTitle_StaticBox]
##[OS_GroupBG_Board]
[OS_CurrentSound_StaticBox]
Type="StaticBox"
PosX="652"
PosY="1100"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="OBJ 사운드"
[OS_VolueUp_Button]
Type="Button"
PosX="652"
PosY="1140"
Depth="99"
ScaleX="0.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="+"
[OS_CurrentVolue_TextBox]
Type="TextBox"
PosX="668"
PosY="1140"
Depth="100"
ScaleX="0.6875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Active="spr_Base_Push"
str_Text=""
b_OnlyNum = "true"

[OS_VolueDown_Button]
Type="Button"
PosX="712"
PosY="1140"
Depth="99"
ScaleX="0.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="-"



[OS_SoundList_ComboBox]
Type="ComboBox"
PosX="744"
PosY="1100"
Depth="90"
ScaleX="4.125"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 

[OS_ListRefresh_Button]
Type="Button"
PosX="944"
PosY="1140"
Depth="100"
ScaleX="1"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="새로고침"

###################
# ObjectCollision #
###################

##[OCol_GroupTitle_StaticBox]
##[OCol_GroupBG_Board]

[Active_CheckBox]
Type="CheckBox"
PosX="652"
PosY="1204"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push"
spr_Active="spr_Base_Pushed"
str_Text="충돌체 보기"

[Building_CheckBox]
Type="CheckBox"
PosX="744"
PosY="1204"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push"
spr_Active="spr_Base_Pushed"
str_Text="빌딩"
[Human_CheckBox]
Type="CheckBox"
PosX="838"
PosY="1204"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push"
spr_Active="spr_Base_Pushed"
str_Text="사람"
[Vehicle_CheckBox]
Type="CheckBox"
PosX="932"
PosY="1204"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push"
spr_Active="spr_Base_Pushed"
str_Text="탈것"



###################
#      E.T.C      #
###################

##[ETC_GroupTitle_StaticBox]
##[ETC_GroupBG_Board]

[Save_Button]
Type="Button"
PosX="652"
PosY="1480"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push"
str_Text="저 장"


