###################
#       BG        #
###################

[Hide_Board]
Type="Board"
PosX="0"
PosY="768"
Depth="350"
ScaleX="4.5"
ScaleY="12"
spr_Idle="spr_LeftSideView_HidePenal"
b_OutLine="false"
[Shortcut_Board]
Type="Board"
PosX="288"
PosY="768"
Depth="350"
ScaleX="1.5"
ScaleY="12"
spr_Idle="spr_LeftSideView_ShortcutPenal"
b_OutLine="false"

##[BG_GroupTitle_StaticBox]


##[BG_GroupBG_Board]

[Shift_Button]
Type="Shift"
PosX="296"
PosY="832"
Depth="200"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
strActiveText = " >> "
strUnActiveText = " << "


[Summary_StaticBox]
Type="StaticBox"
PosX="16"
PosY="784"
Depth="100"
ScaleX="4.125"
ScaleY="1.25"
spr_Idle="spr_Base_Idle"
str_Text="주석 부분 입니다. "
[SideViewName]
Type="StaticBox"
PosX="296"
PosY="784"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="무기"



###################
#   WeaponGroup   #
###################

##[WP_GroupTitle_StaticBox]
##[WP_GroupBG_Board]
[CurrentWeapon_StaticBox]
Type="StaticBox"
PosX="296"
PosY="900"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="총 이름"
[ChangeWeapon_Button]
Type="Button"
PosX="296"
PosY="938"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push"
str_Text="총 바꾸기"

[CurrentBulletCount_StaticBox]
Type="StaticBox"
PosX="296"
PosY="986"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="총알 수"
[Reload_Button]
Type="Button"
PosX="296"
PosY="1024"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="재장전"

[Damage_StaticBox]
Type="StaticBox"
PosX="16"
PosY="900"
Depth="100"
ScaleX="1.5"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="데미지"
[Damage_TextBox]
Type="TextBox"
PosX="128"
PosY="900"
Depth="100"
ScaleX="1.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Active="spr_Base_Push"
str_Text=""
b_OnlyNum = "true"

[Predelay_StaticBox]
Type="StaticBox"
PosX="16"
PosY="948"
Depth="100"
ScaleX="1.5"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="선딜레이"
[Predelay_TextBox]
Type="TextBox"
PosX="128"
PosY="948"
Depth="100"
ScaleX="1.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Active="spr_Base_Push"
str_Text=""
b_OnlyNum = "true"

[Colltime_StaticBox]
Type="StaticBox"
PosX="16"
PosY="996"
Depth="100"
ScaleX="1.5"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="쿨타임"
[Colltime_TextBox]
Type="TextBox"
PosX="128"
PosY="996"
Depth="100"
ScaleX="1.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Active="spr_Base_Push"
str_Text=""
b_OnlyNum = "true"

[BulletCount_StaticBox]
Type="StaticBox"
PosX="16"
PosY="1044"
Depth="100"
ScaleX="1.5"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="최대갯수"
[BulletCount_TextBox]
Type="TextBox"
PosX="128"
PosY="1044"
Depth="100"
ScaleX="1.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Active="spr_Base_Push"
str_Text=""
b_OnlyNum = "true"

###################
# WeaponCollision #
###################

##[WC_GroupTitle_StaticBox]
##[WC_GroupBG_Board]

[Active_CheckBox]
Type="CheckBox"
PosX="296"
PosY="1108"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push"
spr_Active="spr_Base_Pushed"
str_Text="충돌체 편집"

[View_Button]
Type="Button"
PosX="16"
PosY="1108"
Depth="100"
ScaleX="2"
ScaleY="2"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="뷰 미리 보기"

[PosX_StaticBox]
Type="StaticBox"
PosX="152   "
PosY="1108"
Depth="100"
ScaleX="1.0"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="위치 X"
[PosXUp_Button]
Type="Button"
PosX="216"
PosY="1108"
Depth="99"
ScaleX="0.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="+"
[PosX_TextBox]
Type="TextBox"
PosX="232"
PosY="1108"
Depth="100"
ScaleX="0.5"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Active="spr_Base_Push"
str_Text=""
b_OnlyNum = "true"
[PosXDown_Button]
Type="Button"
PosX="264"
PosY="1108"
Depth="99"
ScaleX="0.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="-"

[PosY_StaticBox]
Type="StaticBox"
PosX="152   "
PosY="1150"
Depth="100"
ScaleX="1.0"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="Pos Y"
[PosYUp_Button]
Type="Button"
PosX="216"
PosY="1150"
Depth="99"
ScaleX="0.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="+"
[PosY_TextBox]
Type="TextBox"
PosX="232"
PosY="1150"
Depth="100"
ScaleX="0.5"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Active="spr_Base_Push"
str_Text=""
b_OnlyNum = "true"
[PosYDown_Button]
Type="Button"
PosX="264"
PosY="1150"
Depth="99"
ScaleX="0.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="-"

[ScaleX_StaticBox]
Type="StaticBox"
PosX="152   "
PosY="1192"
Depth="100"
ScaleX="1.0"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="Sclale X"
[ScaleXUp_Button]
Type="Button"
PosX="216"
PosY="1192"
Depth="99"
ScaleX="0.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="+"
[ScaleX_TextBox]
Type="TextBox"
PosX="232"
PosY="1192"
Depth="100"
ScaleX="0.5"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Active="spr_Base_Push"
str_Text=""
b_OnlyNum = "true"
[ScaleXDown_Button]
Type="Button"
PosX="264"
PosY="1192"
Depth="99"
ScaleX="0.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="-"

[ScaleY_StaticBox]
Type="StaticBox"
PosX="152   "
PosY="1234"
Depth="100"
ScaleX="1.0"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="크기 Y"
[ScaleYUp_Button]
Type="Button"
PosX="216"
PosY="1234"
Depth="99"
ScaleX="0.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="+"
[ScaleY_TextBox]
Type="TextBox"
PosX="232"
PosY="1234"
Depth="100"
ScaleX="0.5"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Active="spr_Base_Push"
str_Text=""
b_OnlyNum = "true"
[ScaleYDown_Button]
Type="Button"
PosX="264"
PosY="1234"
Depth="99"
ScaleX="0.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="-"





###################
#   WeaponSound   #
###################

##[WS_GroupTitle_StaticBox]
##[WS_GroupBG_Board]

[WS_CurrentSound_StaticBox]
Type="StaticBox"
PosX="296"
PosY="1298"
Depth="100"
ScaleX="1.1875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
str_Text="무기 사운드"
[WS_CurrentVolue_TextBox]
Type="TextBox"
PosX="312"
PosY="1340"
Depth="100"
ScaleX="0.6875"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Active="spr_Base_Push"
str_Text=""
b_OnlyNum = "true"
[WS_VolueUp_Button]
Type="Button"
PosX="296"
PosY="1340"
Depth="99"
ScaleX="0.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="+"
[WS_VolueDown_Button]
Type="Button"
PosX="356"
PosY="1340"
Depth="99"
ScaleX="0.25"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="-"

[WS_SoundList_ComboBox]
Type="ComboBox"
PosX="16"
PosY="1298"
Depth="90"
ScaleX="4.125"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
##str_Text=""


[WS_ListRefresh_Button]
Type="Button"
PosX="216"
PosY="1340"
Depth="100"
ScaleX="1"
ScaleY="0.5"
spr_Idle="spr_Base_Idle"
spr_Push="spr_Base_Push" 
str_Text="새로고침"