
################################################################################
## - TSR_LeftSideView                                                         ##
################################################################################
[TSR_LeftSideView]
Count = "50"
Details_Directory = "TSR/INI/TSR_LeftSideViewUI.ini"
###################
#       BG        #
###################

##BG
##Item0="BG_Board"
Item1 = "Hide_Board"
Item2 = "Shortcut_Board"

##defualt
##Item3="BG_GroupTitle_StaticBox"
##Item4="BG_GroupBG_Board"

##Quick
Item5 = "Shift_Button"

##
Item6 = "Summary_StaticBox"
Item7 = "SideViewName"


###################
#   WeaponGroup   #
###################

##defualt
##Item8 = "WP_GroupTitle_StaticBox"
##Item9 = "WP_GroupBG_Board"

##Quick
Item10 = "Reload_Button"
Item11 = "CurrentBulletCount_StaticBox"
Item12 = "ChangeWeapon_Button"
Item13 = "CurrentWeapon_StaticBox"

##
Item14 = "Damage_StaticBox"
Item15 = "Damage_TextBox"
Item16 = "Predelay_StaticBox"
Item17 = "Predelay_TextBox"
Item18 = "Colltime_StaticBox"
Item19 = "Colltime_TextBox"
Item20 = "BulletCount_StaticBox"
Item21 = "BulletCount_TextBox"

###################
# WeaponCollision #
###################

##defualt
##Item22 = "WC_GroupTitle_StaticBox"
##Item23 = "WC_GroupBG_Board"

##Quick
Item24 = "Active_CheckBox"

##
Item25 = "ScaleY_TextBox"
Item26 = "ScaleY_StaticBox"
Item27 = "ScaleYUp_Button"
Item28 = "ScaleYDown_Button"

Item29 = "ScaleX_TextBox"
Item30 = "ScaleX_StaticBox"
Item31 = "ScaleXUp_Button"
Item32 = "ScaleXDown_Button"

Item33 = "PosY_TextBox"
Item34 = "PosY_StaticBox"
Item35 = "PosYUp_Button"
Item36 = "PosYDown_Button"

Item37 = "PosX_TextBox"
Item38 = "PosX_StaticBox"
Item39 = "PosXUp_Button"
Item40 = "PosXDown_Button"

Item41 = "View_Button"

###################
#   WeaponSound   #
###################

##defualt
##Item42 = "WS_GroupTitle_StaticBox"
##Item43 = "WS_GroupBG_Board"

##Quick
Item44 = "WS_VolueUp_Button"
Item45 = "WS_VolueDown_Button"
Item46 = "WS_CurrentVolue_TextBox"
Item47 = "WS_CurrentSound_StaticBox"

##
Item48 = "WS_SoundList_ComboBox"
Item49 = "WS_ListRefresh_Button"


################################################################################
## - TSR_RightSideView                                                        ##
################################################################################
[TSR_RightSideView]
Count = "38"
Details_Directory = "TSR/INI/TSR_RightSideViewUI.ini"

###################
#       BG        #
###################

##BG
##Item0="BG_Board"
Item1 = "Hide_Board"
Item2 = "Shortcut_Board"

##defualt
##Item3="BG_GroupTitle_StaticBox"
##Item4="BG_GroupBG_Board"

##Quick
Item5 = "Shift_Button"

##
Item6 = "Summary_StaticBox"
Item7 = "SideViewName"


###################
#  Object Create  #
###################

##defualt
##Item8="OC_GroupTitle_StaticBox"
##Item9="OC_GroupBG_Board"

##Quick
Item10 = "ClearInst_Button"
Item11 = "AutoInst_Button"
Item12 = "ManualInst_Button"

##
Item13 = "CreateObjectNoMoving_CheckBox"
Item14 = "CreateObjectNoMoving_StaticBox"
Item15 = "CreateObjectResurrection_CheckBox"
Item16 = "CreateObjectResurrection_StaticBox"

Item17 = "CreateCount_TextBox"
Item18 = "CreateCount_StaticBox"
Item19 = "ListRefresh_Button"
Item20 = "ObjectList_ComboBox"

###################
#   ObjectSound   #
###################

##defualt
##Item21="OS_GroupTitle_StaticBox"
##Item22="OS_GroupBG_Board"

##Quick
Item23 = "OS_VolueUp_Button"
Item24 = "OS_VolueDown_Button"
Item25 = "OS_CurrentVolue_TextBox"
Item26 = "OS_CurrentSound_StaticBox"

##
Item27 = "OS_SoundList_ComboBox"
Item28 = "OS_ListRefresh_Button"

###################
# ObjectCollision #
###################

##defualt
##Item29 = "OCol_GroupTitle_StaticBox"
##Item30 = "OCol_GroupBG_Board"

##Quick
Item31 = "Active_CheckBox"

##
Item32 = "Vehicle_CheckBox"
Item33 = "Human_CheckBox"
Item34 = "Building_CheckBox"

###################
#      E.T.C      #
###################

##defualt
##Item35 = "ETC_GroupTitle_StaticBox"
##Item36 = "ETC_GroupBG_Board"

##Quick
Item37 = "Save_Button"
